AWS_DEFAULT_REGION=ap-northeast-2
DYNAMODB_TABLES={"TABLE_NAME_ORDER":"saas-Order","TABLE_NAME_PRODUCT":"saas-Product","TABLE_NAME_TENANT":"saas-Tenant","TABLE_NAME_USER":"saas-User"}
SERVICE_ENDPOINTS={"SERVICE_ENDPOINT_AUTH":"127.0.0.1:8084","SERVICE_ENDPOINT_TENANT":"127.0.0.1:8082","SERVICE_ENDPOINT_TOKEN":"127.0.0.1:8081","SERVICE_ENDPOINT_USER":"127.0.0.1:8083"}
